{
  "name": "miaoxing/wechat",
  "type": "miaoxing-plugin",
  "description": "Miaoxing Wechat Plugin",
  "keywords": [
    "miaoxing",
    "wechat"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.10.3"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Wechat\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Wechat\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "post-update-cmd": [
      "@php wei g:auto-completion"
    ]
  }
}
